<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Закрытая распродажа металлообрабатывающего оборудования</title>

	<style>
        @media screen and (max-width:670px) {
            .bottomBanner{
                background-image: none !important;
                background-color: #12192B !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
		}
		@media screen and (max-width:500px) {
			.line {
				display: none;
			}

			.title {
				font-size: 14px !important;
				line-height: 24px !important;
				padding-right: 10px !important;
			}
		}
	</style>
</head>

<body style="Margin:0; padding:0; background-color:#B0B0B0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
			<tbody>
				<tr style="display: none;">
                    <td style="display: none;">
                        <p style="display: none;">Только в марте 40 станков с выгодой до 4 500 000 ₽ в наличии на складах и готовые к отгрузке. Получите доступ к ценам по промокоду на сайте.</p>
                    </td>
                </tr>
				<tr>
					<td align="center" valign="top" style="padding-top: 20px;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" height="100%" valign="top" width="100%">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width: 696px;" bgcolor="#ffffff">
											<tbody>
												<tr>
													<td class="headerContainer" style="padding: 17px 24px 17px 24px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left"
																		style="padding: 6px 0; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #222222;">
																		<a rel="noopener noreferrer"
																			href="https://stanki.ru/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																			target="_blank" style="display: block;" data-name="link1"><img
																				src="https://ru.altkraft.com/755539645/164/658d3f13601aba8339cd0f06/logo_st.png"
																				alt="КАМИ" width="120" height="44"
																				style="display: block;"></a>
																	</td>
																	<td>
																		<table align="center" border="0" cellpadding="0"
																			cellspacing="0" width="100%"
																			bgcolor="#ffffff">
																			<tbody>
																				<tr>
																					<td align="right" valign="top"
																						style="color: #222222; font-family: Arial, sans-serif;"><!--[if (gte mso 9)|(IE)]>
				<table width="100%">
				 <tr>
				 <td width="50%" valign="top" >
				<![endif]-->
																						<div class="column"
																							style="width: 100%; max-width: 130px; display: inline-block; vertical-align: top;">
																							<table width="100%"
																								cellpadding="0"
																								cellspacing="0"
																								style="border-spacing: 0;">
																								<tbody>
																									<tr>
																										<td align="right"
																											style="padding: 6px 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #222222;">
																											<a class="textContact"
																												rel="noopener noreferrer"
																												href="tel:88001000111"
																												style="text-decoration: none; font-weight: 400; font-size: 18px; line-height: 21px; white-space: nowrap; color: #7d7d7d;" data-name="link2"><span
																													style="vertical-align: middle;">8&nbsp;800&nbsp;1000-111
																												</span></a><span
																												class="line"
																												style="vertical-align: middle; color: #7d7d7d; line-height: 21px; font-size: 18px;">|</span>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if (gte mso 9)|(IE)]>
				</td><td width="50%" valign="top" >
				<![endif]-->
																						<div class="column"
																							style="width: 100%; max-width: 130px; display: inline-block; vertical-align: top;">
																							<table width="100%"
																								cellpadding="0"
																								cellspacing="0"
																								style="border-spacing: 0;">
																								<tbody>
																									<tr>
																										<td align="right"
																											style="padding: 6px 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #222222;">
																											<a class="textContact"
																												rel="noopener noreferrer"
																												href="mailto:kami@stanki.ru"
																												style="text-decoration: none; color: #7d7d7d; font-weight: 400; font-size: 18px; line-height: 21px; white-space: nowrap;" data-name="link3"><span
																													style="vertical-align: middle;">kami@stanki.ru</span></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width:696px;" bgcolor="#F5F7FA">
											<tr>
												<td align="center" valign="middle"
													style="padding-top: 0;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;color: #222222;font-family: Arial, sans-serif;">
													<a href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
														target="_blank" style="display: block;width: 100%;" data-name="link4">
														<img src="https://ru.altkraft.com/530830546/164/65e55ecef9d7a03555780ece/45343.png"
															style="width: 100%;display: block;">
													</a>
												</td>
											</tr>
										</table>

										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width: 696px;" bgcolor="#F5F7FA">
											<tbody>
												<tr>
													<td align="left" valign="middle"
														style="font-size: 14px; color: #222222; font-family: Arial, sans-serif; padding-top: 24px;padding-bottom:6px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0"
															width="100%" style="max-width: 696px;">
															<tbody>
																<tr>
																	<td align="center" valign="middle"
																		style="color: #222222; font-family: Arial, sans-serif; padding: 0 0px 0 0px;">
																		<div class="column"
																			style="width: 100%; max-width: 314px; display: inline-block; vertical-align: top; padding-right: 8px; padding-left: 8px; padding-bottom: 18px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-family: Arial, sans-serif; background: #FBFBFB;border: 1px solid #E5E6EB;padding-top: 21px; padding-left: 0; padding-right: 0;border-radius: 5px;">
																							<div
																								style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color: #434654; font-weight: 400; padding-bottom: 22px;text-align:left;padding-left: 18px;padding-right: 18px;">
																								<a rel="noopener noreferrer"
																									href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																									target="_blank"
																									style="text-decoration: none; color: #434654;letter-spacing: -0.01em;" data-name="link5">5-ти осевые обрабатывающие центры</a>
																							</div>
																							<table align="center"
																								border="0"
																								cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								style="max-width: 696px; margin-bottom: 23px;">
																								<tbody>
																									<tr>
																										<td align="center"
																											valign="middle"
																											style="color: #222222; font-family: Arial, sans-serif;">
																											<a href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																												target="_blank"
																												rel="nofollow noopener noreferrer"
																												style="display: block; max-width: 100%;" data-name="link6"><img
																													src="https://ru.altkraft.com/530830347/164/65e55ecef9d7a03555780eb0/0001.png"
																													alt=""
																													style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;"></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<div class="column"
																			style="width: 100%; max-width: 314px; display: inline-block; vertical-align: top; padding-right: 8px; padding-left: 8px; padding-bottom: 18px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-family: Arial, sans-serif; background: #FBFBFB;border: 1px solid #E5E6EB;padding-top: 21px; padding-left: 0; padding-right: 0;border-radius: 5px;">
																							<div
																								style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color: #434654; font-weight: 400; padding-bottom: 22px;text-align:left;padding-left: 18px;padding-right: 18px;">
																								<a rel="noopener noreferrer"
																									href="https://www.stanki.ru/close-sale/https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																									target="_blank"
																									style="text-decoration: none; color: #434654;letter-spacing: -0.01em;" data-name="link8">Горизонтально-фрезерные станки</a>
																							</div>
																							<table align="center"
																								border="0"
																								cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								style="max-width: 696px; margin-bottom: 23px;">
																								<tbody>
																									<tr>
																										<td align="center"
																											valign="middle"
																											style="color: #222222; font-family: Arial, sans-serif;">
																											<a href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																												target="_blank"
																												rel="nofollow noopener noreferrer"
																												style="display: block; max-width: 100%;padding-top: 10px;padding-bottom: 10px;" data-name="link9"><img
																													src="https://ru.altkraft.com/530830302/164/65e55ecef9d7a03555780ea0/0002.png"
																													alt=""
																													style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;"></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>

                                                                        <div class="column"
																			style="width: 100%; max-width: 314px; display: inline-block; vertical-align: top; padding-right: 8px; padding-left: 8px; padding-bottom: 18px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-family: Arial, sans-serif; background: #FBFBFB;border: 1px solid #E5E6EB;padding-top: 21px; padding-left: 0; padding-right: 0;border-radius: 5px;">
																							<div
																								style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color: #434654; font-weight: 400; padding-bottom: 22px;text-align:left;padding-left: 18px;padding-right: 18px;">
																								<a rel="noopener noreferrer"
																									href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																									target="_blank"
																									style="text-decoration: none; color: #434654;letter-spacing: -0.01em;" data-name="link5_10">Вертикальные фрезерные станки</a>
																							</div>
																							<table align="center"
																								border="0"
																								cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								style="max-width: 696px; margin-bottom: 23px;">
																								<tbody>
																									<tr>
																										<td align="center"
																											valign="middle"
																											style="color: #222222; font-family: Arial, sans-serif;">
																											<a href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																												target="_blank"
																												rel="nofollow noopener noreferrer"
																												style="display: block; max-width: 100%;" data-name="link6_12"><img
																													src="https://ru.altkraft.com/530830366/164/65e55ecef9d7a03555780eb2/0003.png"
																													alt=""
																													style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;"></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<div class="column"
																			style="width: 100%; max-width: 314px; display: inline-block; vertical-align: top; padding-right: 8px; padding-left: 8px; padding-bottom: 18px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-family: Arial, sans-serif; background: #FBFBFB;border: 1px solid #E5E6EB;padding-top: 21px; padding-left: 0; padding-right: 0;border-radius: 5px;">
																							<div
																								style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color: #434654; font-weight: 400; padding-bottom: 22px;text-align:left;padding-left: 18px;padding-right: 18px;">
																								<a rel="noopener noreferrer"
																									href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																									target="_blank"
																									style="text-decoration: none; color: #434654;letter-spacing: -0.01em;" data-name="link8_14">Портальные фрезерные центры</a>
																							</div>
																							<table align="center"
																								border="0"
																								cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								style="max-width: 696px; margin-bottom: 23px;">
																								<tbody>
																									<tr>
																										<td align="center"
																											valign="middle"
																											style="color: #222222; font-family: Arial, sans-serif;">
																											<a href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																												target="_blank"
																												rel="nofollow noopener noreferrer"
																												style="display: block; max-width: 100%;" data-name="link9_16"><img
																													src="https://ru.altkraft.com/530830316/164/65e55ecef9d7a03555780ea8/0004.png"
																													alt=""
																													style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;"></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>

                                                                        <div class="column"
																			style="width: 100%; max-width: 314px; display: inline-block; vertical-align: top; padding-right: 8px; padding-left: 8px; padding-bottom: 18px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-family: Arial, sans-serif; background: #FBFBFB;border: 1px solid #E5E6EB;padding-top: 21px; padding-left: 0; padding-right: 0;border-radius: 5px;">
																							<div
																								style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color: #434654; font-weight: 400; padding-bottom: 22px;text-align:left;padding-left: 18px;padding-right: 18px;">
																								<a rel="noopener noreferrer"
																									href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																									target="_blank"
																									style="text-decoration: none; color: #434654;letter-spacing: -0.01em;" data-name="link5_18">Станки лазерной резки</a>
																							</div>
																							<table align="center"
																								border="0"
																								cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								style="max-width: 696px; margin-bottom: 23px;">
																								<tbody>
																									<tr>
																										<td align="center"
																											valign="middle"
																											style="color: #222222; font-family: Arial, sans-serif;">
																											<a href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																												target="_blank"
																												rel="nofollow noopener noreferrer"
																												style="display: block; max-width: 100%;" data-name="link6_20"><img
																													src="https://ru.altkraft.com/530830304/164/65e55ecef9d7a03555780ea1/0005.png"
																													alt=""
																													style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;"></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<div class="column"
																			style="width: 100%; max-width: 314px; display: inline-block; vertical-align: top; padding-right: 8px; padding-left: 8px; padding-bottom: 18px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-family: Arial, sans-serif; background: #FBFBFB;border: 1px solid #E5E6EB;padding-top: 21px; padding-left: 0; padding-right: 0;border-radius: 5px;">
																							<div
																								style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color: #434654; font-weight: 400; padding-bottom: 22px;text-align:left;padding-left: 18px;padding-right: 18px;">
																								<a rel="noopener noreferrer"
																									href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																									target="_blank"
																									style="text-decoration: none; color: #434654;letter-spacing: -0.01em;" data-name="link8_22">Автоматические панелегибы</a>
																							</div>
																							<table align="center"
																								border="0"
																								cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								style="max-width: 696px; margin-bottom: 23px;">
																								<tbody>
																									<tr>
																										<td align="center"
																											valign="middle"
																											style="color: #222222; font-family: Arial, sans-serif;">
																											<a href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																												target="_blank"
																												rel="nofollow noopener noreferrer"
																												style="display: block; max-width: 100%;" data-name="link9_24"><img
																													src="https://ru.altkraft.com/530830358/164/65e55ecef9d7a03555780eb1/0006.png"
																													alt=""
																													style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;"></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>

                                                                        <div class="column"
																			style="width: 100%; max-width: 314px; display: inline-block; vertical-align: top; padding-right: 8px; padding-left: 8px; padding-bottom: 18px;">
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="font-family: Arial, sans-serif; background: #FBFBFB;border: 1px solid #E5E6EB;padding-top: 21px; padding-left: 0; padding-right: 0;border-radius: 5px;">
																							<div
																								style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color: #434654; font-weight: 400; padding-bottom: 22px;text-align:left;padding-left: 18px;padding-right: 18px;">
																								<a rel="noopener noreferrer"
																									href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																									target="_blank"
																									style="text-decoration: none; color: #434654;letter-spacing: -0.01em;" data-name="link5_26">Листогибочные прессы</a>
																							</div>
																							<table align="center"
																								border="0"
																								cellpadding="0"
																								cellspacing="0"
																								width="100%"
																								style="max-width: 696px; margin-bottom: 23px;">
																								<tbody>
																									<tr>
																										<td align="center"
																											valign="middle"
																											style="color: #222222; font-family: Arial, sans-serif;">
																											<a href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
																												target="_blank"
																												rel="nofollow noopener noreferrer"
																												style="display: block; max-width: 100%;" data-name="link6_28"><img
																													src="https://ru.altkraft.com/530830518/164/65e55ecef9d7a03555780ec9/0007.png"
																													alt=""
																													style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;"></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width: 696px;" bgcolor="#F5F7FA">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-size: 14px; color: #222222; font-family: Arial, sans-serif; padding: 0 25px 32px 25px;">
														<div style="font-family: Roboto, sans-serif;color: #2066B4;text-align: center;font-size: 24px;font-weight: 700;padding-top: 0px;"><a rel="noreferrer noopener" href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}" target="_blank" style="display: inline-block; text-decoration: none; width: 100%;max-width:326px; font-size: 16px; font-weight: bold; color: #ffffff; text-align: center; border-radius: 5px;background-color: #F3743F;padding: 16px 6px 16px 6px;" data-name="link6_48">Посмотреть все</a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width:696px;" bgcolor="#F5F7FA">
											<tr>
												<td align="center" valign="middle"
													style="padding-top: 0;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;color: #222222;font-family: Arial, sans-serif;">
													<a href="https://www.stanki.ru/close-sale/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}"
														target="_blank" style="display: block;width: 100%;" data-name="link4_35">
														<img src="https://ru.altkraft.com/530830520/164/65e55ecef9d7a03555780ecb/324234.jpg"
															style="width: 100%;display: block;">
													</a>
												</td>
											</tr>
										</table> -->

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width:696px;" bgcolor="#F5F7FA">
											<tr>
												<td class="bottomBanner" align="left" valign="middle"
													style="padding-top: 47px;padding-bottom: 66px;padding-left: 180px;padding-right: 41px;color: #222222;font-family: Arial, sans-serif;background-image: url(https://ru.altkraft.com/532405867/164/65e564f5f9d7a03555780ef5/453342.jpg);background-repeat: no-repeat;background-position: center center;background-size: cover;background-color: #12192B">
                                                    <div style="font-family: Arial, sans-serif;color: #fff;font-size: 20px;line-height:25px;font-weight: 700;padding-bottom: 14px;">Как получить доступ к распродаже?</div>
                                                    <div style="font-family: Arial, sans-serif;color: #fff;font-size: 18px;line-height:22px;font-weight: 400;padding-bottom: 26px;">Чтобы узнать все подробности о ценах, а также получить индивидуальную консультацию по выбору оптимального оборудования для ваших задач, <b>введите промокод на сайте:</b></div>
                                                    <div style="font-family: Arial, sans-serif;background-color: #4BACE6;padding-top: 12px;padding-bottom: 12px;width: 100%;max-width: 266px;text-align: center;padding-left: 10px;padding-right: 10px;color:#fff;font-weight: 700;border-radius:3px;font-size: 18px;line-height: 21px;">kamisale2024</div>
                                                    <div style="font-family: Arial, sans-serif;color: rgba(255,255,255,0.6);text-transform: uppercase;font-size: 14px;padding-top: 14px;">нажмите чтобы скопировать промокод</div>
												</td>
											</tr>
										</table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width:696px;" bgcolor="#fff">
											<tr>
												<td align="center" valign="middle"
													style="padding-top: 0;padding-bottom: 36px;padding-left: 22px;padding-right: 22px;color: #222222;font-family: Arial, sans-serif;">
													
													<p style="font-family: Arial, sans-serif;color: #434654;font-size: 18px;line-height: 22px;margin-top: 31px;margin-bottom: 30px;">Поможем с выбором и предложим наилучшие условия сотрудничества</p>
                                                    <div style="font-family: Arial, sans-serif;background-color: #F5F7FA;border-radius:6px;color: #434654;padding-top: 25px;padding-bottom: 28px;font-size: 18px;line-height: 22px;font-weight: 700;">
                                                        Не упустите шанс обновить ваше производство<br> с выгодой для вашего бизнеса! Спешите,<br> количество станков ограничено!
                                                    </div>
												</td>
											</tr>
										</table>

										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width: 696px;" bgcolor="#f5f5f5">
											<tbody>
												<tr>
													<td style="padding: 38px 0 0 0;"><!--Социальные сети-->
														<table align="center" border="0" cellspacing="0"
															cellpadding="0">
															<tbody>
																<tr>
																	<td style="padding: 0 10px 0 10px;"><a
																			href="https://vk.com/kami_association/"
																			target="_blank"
																			rel="nofollow noopener noreferrer"
																			title="КАМИ Вконтакте"
																			style="display: block; text-decoration: none;" data-name="link49"><img
																				src="https://ru.altkraft.com/755519408/164/658d3eff601aba8339cd0ee2/vk.png"
																				alt="КАМИ Вконтакте"
																				style="display: block;" width="42"
																				height="42"></a></td>
																	<td style="padding: 0 10px 0 10px;"><a
																			href="https://www.youtube.com/user/stankiru/"
																			target="_blank"
																			rel="nofollow noopener noreferrer"
																			title="КАМИ YouTube"
																			style="display: block; text-decoration: none;" data-name="link50"><img
																				src="https://ru.altkraft.com/755519415/164/658d3eff601aba8339cd0ee5/youtube_791b0a03.png"
																				alt="КАМИ YouTube"
																				style="display: block;" width="42"
																				height="42"></a></td>
																	<td style="padding: 0 10px 0 10px;"><a
																			href="https://t.me/kami_group/"
																			target="_blank"
																			rel="nofollow noopener noreferrer"
																			title="КАМИ Telegram"
																			style="display: block; text-decoration: none;" data-name="link51"><img
																				src="https://ru.altkraft.com/755519408/164/658d3eff601aba8339cd0ee1/tgrm.png"
																				alt="КАМИ Telegram"
																				style="display: block;" width="42"
																				height="42"></a></td>
																	<td style="padding: 0 10px 0 10px;"><a
																			href="https://dzen.ru/stanki_ru/"
																			target="_blank"
																			rel="nofollow noopener noreferrer"
																			title="КАМИ Дзен"
																			style="display: block; text-decoration: none;" data-name="link52"><img
																				src="https://ru.altkraft.com/755519408/164/658d3eff601aba8339cd0ee0/dzen_fddd0dbf.png"
																				alt="КАМИ Дзен" style="display: block;"
																				width="42" height="42"></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width: 696px; border-radius: 0 0 10px 10px;">
											<tbody>
												<tr>
													<td align="left" valign="middle" class="footerContactsWrapper"
														style="padding: 25px 10px 0 10px;">
														<table width="100%" cellpadding="0" cellspacing="0"
															style="border-spacing: 0; width: 100%;">
															<tbody>
																<tr>
																	<td align="center"
																		style="text-align: center; font-family: Arial, Helvetica, sans-serif; padding: 0 0 10px 0;">
																		<table align="center" border="0" cellpadding="0"
																			cellspacing="0" width="100%"
																			style="max-width: 696px;">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle"
																						style="color: #222222; font-family: Arial, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; padding: 0 0px 0px 0px;">
																						<div class="column"
																							style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top; padding-right: 20px; padding-bottom: 25px;">
																							<table width="100%"
																								cellpadding="0"
																								cellspacing="0"
																								style="border-spacing: 0;">
																								<tbody>
																									<tr>
																										<td align="center"
																											style="padding: 0; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #222222;">
																											<a rel="noopener noreferrer"
																												href="mailto:kami@stanki.ru"
																												style="text-decoration: none;" data-name="link53"><img
																													src="https://ru.altkraft.com/755519408/164/658d3eff601aba8339cd0ee3/mail_5d7ab0cb (1).png"
																													alt="Email"
																													height="18"
																													width="23"
																													style="display: inline-block; vertical-align: middle; margin-right: 8px;">
																												<span
																													style="vertical-align: middle; color: #7d7d7d; font-weight: 400; font-size: 20px; line-height: 23px;">kami@stanki.ru</span></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<div class="column"
																							style="width: 100%; max-width: 350px; display: inline-block; vertical-align: top; padding-right: 0; padding-bottom: 25px;">
																							<table width="100%"
																								cellpadding="0"
																								cellspacing="0"
																								style="border-spacing: 0;">
																								<tbody>
																									<tr>
																										<td align="center"
																											style="text-align: center; font-family: Arial, Helvetica, sans-serif; padding: 0 0 10px 0;">
																											<span><img
																													src="https://ru.altkraft.com/670240588/164/658bf1e0601aba8339cd02eb/phone.png"
																													alt="Телефон"
																													width="21"
																													height="21"
																													style="display: inline-block; vertical-align: middle; margin-right: 8px;">
																												<a class="textContact"
																													rel="noopener noreferrer"
																													href="tel:88001000111"
																													style="display: inline-block; vertical-align: middle; white-space: nowrap; color: #7d7d7d; font-weight: bold; font-size: 20px; line-height: 23px; text-decoration: none;" data-name="link54">8&nbsp;800&nbsp;1000-111</a>
																												<span
																													style="color: #7d7d7d; font-size: 20px; line-height: 23px; vertical-align: middle;">|</span>
																												<a class="textContact"
																													rel="noopener noreferrer"
																													href="tel:+74957815511"
																													style="display: inline-block; vertical-align: middle; white-space: nowrap; color: #7d7d7d; font-weight: bold; font-size: 20px; line-height: 23px; text-decoration: none;" data-name="link55">+7&nbsp;495&nbsp;781-55-11</a></span>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width: 696px;" bgcolor="#f5f5f5">
											<tbody>
												<tr>
													<td
														style="text-align: center; font-family: Arial, sans-serif; padding: 0 0 40px 0;">
														<span
															style="font-weight: 400; font-size: 14px; line-height: 21px; color: #717171;">Вы
															получили эту рассылку, так как являетесь клиентом компании
															&laquo;КАМИ&raquo;. Если вы не хотите получать рассылку, вы
															можете <a href="{unsubscribe}" target="_blank"
																rel="nofollow noopener noreferrer"
																style="text-decoration: none; font-weight: bold; color: #333333;" data-name="link56">отписаться
																от рассылки</a>.</span>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]--><!-- second footer end-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
<img src="{pixel}" width="4" height="4" border="0" />
<img src="{read}" width="4" height="4" border="0" />
</body>

</html>