.category{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,336px);
    grid-gap: 17px 20px;

    &__title{
        position: relative;
        z-index: 1;
    }

    &__item{
        background-size: 0;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 25px;
        padding-top: 26px;
        padding-left: 26px;
        padding-right: 34px;
        color: #fff;
        font-size: 32px;
        font-weight: 700;
        text-decoration: none;
        position: relative;
        overflow: hidden;

        transition: color .2s ease, transform .2s ease;

        &:hover{
            color: #F58220;
        }

        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-image: inherit;
            background-size: cover;
            transition: transform .2s ease;
        }

        &_banya{
            grid-column: 1/4;

            transform-origin: top left;

            &:hover{
                transform: scale(1.11);
                z-index: 1;
            }
        }

        &_kovriki{
            grid-column: 4/6;

            transform-origin: top center;

            &:hover{
                transform: scale(1.11);
                z-index: 1;
            }
        }

        &_kuhnya{
            grid-column: 6/8;

            transform-origin: top center;

            &:hover{
                transform: scale(1.11);
                z-index: 1;
            }
        }

        &_interior{
            grid-column: 8/11;

            transform-origin: top center;

            &:hover{
                transform: scale(1.11);
                z-index: 1;
            }
        }

        &_piknik{
            grid-column: 11/13;

            transform-origin: top right;

            &:hover{
                transform: scale(1.11);
                z-index: 1;
            }
        }

        &_sad{
            grid-row-start: 2;
            grid-column: 1/3;

            transform-origin: bottom left;

            &:hover{
                transform: scale(1.11);
                z-index: 1;
            }
        }

        &_nasekomiye{
            grid-row-start: 2;
            grid-column: 3/7;

            transform-origin: bottom center;

            &:hover{
                transform: scale(1.11);
                z-index: 1;
            }
        }

        &_turizm{
            grid-row-start: 2;
            grid-column: 7/9;

            transform-origin: bottom center;

            &:hover{
                transform: scale(1.11);
                z-index: 1;
            }
        }

        &_health{
            grid-row-start: 2;
            grid-column: 9/13;

            transform-origin: bottom right;

            &:hover{
                transform: scale(1.11);
                z-index: 1;
            }
        }
    }
}